<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRO.SKM.Docu.ApplicationCore\MRO.SKM.Docu.ApplicationCore.csproj" />
    <ProjectReference Include="..\MRO.SKM.Docu.Infrastructure\MRO.SKM.Docu.Infrastructure.csproj" />
    <ProjectReference Include="..\MRO.SKM.GitProvider\MRO.SKM.GitProvider.csproj" />
    <ProjectReference Include="..\MRO.SKM.SDK\MRO.SKM.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Repository2\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Repository2\LanguageSettings\AddLanguageDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Repository2\LanguageSettings\Home.razor" />
    <_ContentIncludedByDefault Remove="Models\CommentEditor\CommentEditorComponent.razor" />
    <_ContentIncludedByDefault Remove="Models\CommentEditor\CommentEditorDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Pages\Repository2\Settings\LanguageSettings\Home.razor" />
  </ItemGroup>

</Project>
