<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRO.SKM.Docu.ApplicationCore\MRO.SKM.Docu.ApplicationCore.csproj" />
    <ProjectReference Include="..\MRO.SKM.Docu.Infrastructure\MRO.SKM.Docu.Infrastructure.csproj" />
    <ProjectReference Include="..\MRO.SKM.GitProvider\MRO.SKM.GitProvider.csproj" />
    <ProjectReference Include="..\MRO.SKM.SDK\MRO.SKM.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.14.0" />
  </ItemGroup>

</Project>
