# Social-Collab

./: .gitignore  MRO.SKM.Docu.sln  readme.md
MRO.SKM.CSharpProvider/: CSharpProvider.cs  CSharpProviderService.cs  MRO.SKM.CSharpProvider.csproj
MRO.SKM.CSharpProvider/Documentation/: DocFxService.cs
MRO.SKM.CSharpProvider/Extensions/: CommentExtension.cs  RoslynExtension.cs
MRO.SKM.Docu/: MRO.SKM.Docu.csproj  Program.cs  appsettings.json
MRO.SKM.Docu.ApplicationCore/: MRO.SKM.Docu.ApplicationCore.csproj
MRO.SKM.Docu.ApplicationCore/Abstracts/: BaseEntity.cs  NamedEntity.cs
MRO.SKM.Docu.ApplicationCore/Constants/: SessionStorageKeys.cs
MRO.SKM.Docu.ApplicationCore/Extensions/: DbSetExtension.cs  HttpContextExtension.cs  IEnumerableExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
MRO.SKM.Docu.ApplicationCore/Interfaces/: IDatabaseContext.cs
MRO.SKM.Docu.ApplicationCore/Models/: CoverageChartData.cs  Repository.cs
MRO.SKM.Docu.ApplicationCore/Models/Settings/: GeneralSettings.cs  GitSettings.cs  SettingValue.cs
MRO.SKM.Docu.ApplicationCore/Services/: CodeService.cs  LanguageModelService.cs  LoaderService.cs  RepositoryService.cs  RoslynService.cs  SettingService.cs  SourceControlService.cs
MRO.SKM.Docu.Infrastructure/: DatabaseContext.cs  Extensions.cs  MRO.SKM.Docu.Infrastructure.csproj
MRO.SKM.Docu.Infrastructure/Migrations/: 20251110143119_Initial.Designer.cs  20251110143119_Initial.cs  20251115150651_Initial.Designer.cs  20251115150651_Initial.cs  20251123165213_AddedRepoLanguages.Designer.cs  20251123165213_AddedRepoLanguages.cs  20251126133831_AddedSourceCodeModels.Designer.cs  20251126133831_AddedSourceCodeModels.cs  20251126134207_FixedNullable.Designer.cs  20251126134207_FixedNullable.cs  20251129154301_AddedCommentToMethodModel.Designer.cs  20251129154301_AddedCommentToMethodModel.cs  20251129154809_AddedCommentToClassModel.Designer.cs  20251129154809_AddedCommentToClassModel.cs  20251201171233_AddedCodeStructFieldsToModels.Designer.cs  20251201171233_AddedCodeStructFieldsToModels.cs  20251204150530_AddedLlmModel.Designer.cs  20251204150530_AddedLlmModel.cs  20251212150600_UpdateAiConfigGuideProps.Designer.cs  20251212150600_UpdateAiConfigGuideProps.cs  20251212161224_AddedThinkingBudget.Designer.cs  20251212161224_AddedThinkingBudget.cs  20251212161458_AddedStyleguideToRepo.Designer.cs  20251212161458_AddedStyleguideToRepo.cs  20251215163901_nullableaiconfig.Designer.cs  20251215163901_nullableaiconfig.cs  20260111153948_Styleguide on Repo nullable.Designer.cs  20260111153948_Styleguide on Repo nullable.cs  DatabaseContextModelSnapshot.cs
MRO.SKM.Docu/Components/: App.razor  _Imports.razor
MRO.SKM.Docu/Components/DynamicEditor/: DynamicEditor.razor
MRO.SKM.Docu/Components/DynamicEditor/Editors/: Checkbox.razor  PasswordEditor.razor  TextEditor.razor
MRO.SKM.Docu/Components/Layout/: EmptyLayout.razor  HeaderAppBar.razor  MainLayout.razor  MudProviders.razor  NavMenu.razor  RepositoryFullPageLayout.razor  RepositoryFullPageLayout.razor.cs  RepositoryHeaderAppBar.razor  RepositoryLayout.razor  RepositoryLayout.razor.cs  RepositoryNavMenu.razor  RepositoryNavMenu.razor.cs
MRO.SKM.Docu/Components/Pages/: Home.razor  Settings.razor
MRO.SKM.Docu/Components/Pages/Repositories/: Add.razor  Add.razor.cs  Index.razor
MRO.SKM.Docu/Components/Pages/Repository2/: Home.razor  Home.razor.cs  _Imports.razor
MRO.SKM.Docu/Components/Pages/Repository2/Code/: Home.razor  Home.razor.cs
MRO.SKM.Docu/Components/Pages/Repository2/Comment/: Home.razor  Home.razor.cs  Missing.razor  Missing.razor.cs
MRO.SKM.Docu/Components/Pages/Repository2/Guide/: Home.razor  Home.razor.cs  Styleguide.razor
MRO.SKM.Docu/Components/Pages/Repository2/Settings/AiSettings/: AddLanguageModelDialog.razor  Home.razor  Home.razor.cs  Manage.razor  Manage.razor.cs
MRO.SKM.Docu/Components/Pages/Repository2/Settings/LanguageSettings/: AddLanguageDialog.razor  Home.razor  Home.razor.cs  LanguageSettings.razor  LanguageSettings.razor.cs
MRO.SKM.Docu/Components/Wireframes/: FileList.razor  FileList.razor.cs  GenerateStyleGuideButton.razor  GitControls.razor  GitControls.razor.cs  SystemLoader.razor
MRO.SKM.Docu/Components/Wireframes/CommentEditor/: CommentEditorComponent.razor  CommentEditorComponent.razor.cs  CommentEditorDialog.razor  CommentEditorInput.razor
MRO.SKM.Docu/Components/Wireframes/SimpleDialogs/: SimpleConfirmationDialog.razor
MRO.SKM.Docu/Extensions/: ListExtension.cs
MRO.SKM.Docu/Models/: AddLanguageModelDialogReturnValue.cs  BaseRepoPage.cs  FileListItem.cs
MRO.SKM.Docu/Models/DynamicEditors/: DynamicEditorValue.cs  IDynamicEditorValue.cs  OnEditorChangeEventParam.cs
MRO.SKM.Docu/Properties/: launchSettings.json
MRO.SKM.Docu/wwwroot/: app.css  site.js
MRO.SKM.GitProvider/: GitHubSourceProviderService.cs  GitNoAuthProviderServiceService.cs  GitProvider.cs  MRO.SKM.GitProvider.csproj
MRO.SKM.GitProvider/Extensions/: StringExtension.cs
MRO.SKM.GitProvider/Models/: GitNoAuthData.cs
MRO.SKM.Google.Gemini/: Gemini25FlashLightService.cs  Gemini25FlashService.cs  Gemini2FlashService.cs  GeminiBaseService.cs  GeminiDefautsProvider.cs  GeminiProvider.cs  GeminiService.cs  GeminiTest.cs  MRO.SKM.Google.Gemini.csproj  Prompts.Designer.cs  Prompts.resx
MRO.SKM.Google.Gemini/Models/: GeminiConfig.cs  GeminiModels.cs
MRO.SKM.SDK/: MRO.SKM.SDK.csproj
MRO.SKM.SDK/Enums/: GenerateGuideFilePickMethod.cs
MRO.SKM.SDK/Extensions/: StringExtension.cs
MRO.SKM.SDK/Interfaces/: IBaseProviderService.cs  ICommentable.cs  ILanguageModelService.cs  ILanguageProviderService.cs  IProviderConfiguration.cs  ISourceProviderService.cs
MRO.SKM.SDK/Models/: Class.cs  CodeFile.cs  EditorConfiguration.cs  Method.cs  Repository.cs  RepositoryAiConfiguration.cs  RepositoryLanguage.cs
MRO.SKM.SDK/Models/Abstracts/: BaseEntity.cs  CodeObject.cs  NamedEntity.cs
MRO.SKM.SDK/Models/Comments/: Comment.cs  CommentException.cs  (+1 more)
Prensentation/: index.html
Prensentation/slides/: architektur.md  future_work.md  idea.md  intro.md  parsing.md  sollutions.md
(+8 files in other folders)
